# my-demo

./: README.md
Dubbo/: README.md
Dubbo/spring-boot-consumer/: pom.xml
Dubbo/spring-boot-consumer/src/main/java/com/demo/springbootconsumer/: SpringBootConsumerApplication.java
Dubbo/spring-boot-consumer/src/main/java/com/demo/springbootconsumer/config/: ConsumerFilter.java
Dubbo/spring-boot-consumer/src/main/java/com/demo/springbootconsumer/controller/: UserController.java
Dubbo/spring-boot-consumer/src/main/resources/: application.yaml
Dubbo/spring-boot-consumer/src/test/java/com/demo/springbootconsumer/: SpringBootConsumerApplicationTests.java
Dubbo/spring-boot-interface/: pom.xml
Dubbo/spring-boot-interface/src/main/java/com/demo/springbootinterface/: SpringBootInterfaceApplication.java
Dubbo/spring-boot-interface/src/main/java/com/demo/springbootinterface/constant/: DubboConstant.java
Dubbo/spring-boot-interface/src/main/java/com/demo/springbootinterface/entity/: User.java
Dubbo/spring-boot-interface/src/main/java/com/demo/springbootinterface/service/: UserService.java
Dubbo/spring-boot-interface/src/main/resources/: application.properties
Dubbo/spring-boot-interface/src/test/java/com/demo/springbootinterface/: SpringBootInterfaceApplicationTests.java
Dubbo/spring-boot-provider/: pom.xml
Dubbo/spring-boot-provider/src/main/java/com/demo/springbootprovider/: SpringBootProviderApplication.java
Dubbo/spring-boot-provider/src/main/java/com/demo/springbootprovider/config/: ProviderFilter.java
Dubbo/spring-boot-provider/src/main/java/com/demo/springbootprovider/service/impl/: UserServiceImpl.java
Dubbo/spring-boot-provider/src/main/resources/: application.yaml
Dubbo/spring-boot-provider/src/test/java/com/demo/springbootprovider/: SpringBootProviderApplicationTests.java
RabbitMQ/: README.md  pom.xml
RabbitMQ/consumer/: pom.xml
RabbitMQ/consumer/src/main/java/com/demo/consumer/config/: MyRabbitFanoutConfig.java  MyRabbitTopicConfig.java
RabbitMQ/consumer/src/main/java/com/demo/consumer/constant/: RabbitMQConstant.java
RabbitMQ/consumer/src/main/java/com/demo/consumer/consumer/: MyConsumer.java
RabbitMQ/consumer/src/main/resources/: application.yaml
RabbitMQ/producer/: pom.xml
RabbitMQ/producer/src/main/java/com/demo/producer/config/: MyRabbitFanoutConfig.java  MyRabbitTopicConfig.java
RabbitMQ/producer/src/main/java/com/demo/producer/constant/: RabbitMQConstant.java
RabbitMQ/producer/src/main/resources/: application.yaml
RabbitMQ/producer/src/test/java/com/demo/producer/: ProducerApplicationTests.java
minio/: README.md  pom.xml
minio/src/main/java/com/demo/minio/config/: MyMinioConfig.java
minio/src/main/java/com/demo/minio/controller/: FileController.java
minio/src/main/java/com/demo/minio/service/: MinioService.java
minio/src/main/java/com/demo/minio/service/impl/: MinioServiceImpl.java
minio/src/main/java/com/demo/minio/utils/: MinioUtil.java
minio/src/main/resources/: application.yaml
minio/src/test/java/com/demo/minio/: MinioApplicationTests.java
